{
  "name": "codeant",
  "version": "0.2.1",
  "description": "AI-powered code review, secret scanning, security analysis, and static analysis with CodeAnt AI",
  "author": "CodeAnt AI",
  "homepage": "https://codeant.ai",
  "documentation": "https://docs.codeant.ai/cli/claude-code-integration",
  "repository": "https://github.com/CodeAnt-AI/skills",
  "license": "MIT",
  "keywords": [
    "code-review",
    "security",
    "static-analysis",
    "secrets",
    "linting"
  ],
  "prerequisites": {
    "commands": ["codeant"]
  }
}